# PORT
PORT = 8080

# SECRET
SECRET = DAWNJIQdjiqu2neiewqnjd

# DATABASE
DB_HOST=root
DB_USER=localhost
# DB_PASSWORD=198ca2c73b473d8479ed053f75903a56b4a1c44a786dafd4ecd5ee882d02682e
DB_NAME=test-golang
DB_PORT=3306

GO111MODULE=on